@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

:root{
    /* color */
    --black-color: #14171A;
    --orange-color: #f4a261;
    --gray-color: #e3f6f5;
    
    /* font */
    --body-font: 'Poppins', sans-serif;
    --bigest-font: 2rem;
    --bigger-font: 1.25rem;
    --h1-font-size: 1.50rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    
    /* font-weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
}

@media screen and (min-width: 100px) {
    :root{
        --bigest-font: 3rem;
        --bigger-font: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

li{
    list-style: none;
}

body{
    font-family: var(--bigest-font);
}

html{
    scroll-behavior: smooth;
}

section{
    padding: 0 20px;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.grid{
    display: grid;
    gap: 0.5rem;
}

.custom-btn{
   background: var(--orange-color);
   color: white;
   width: 90px;
   height: 35px;
   border: none;
   outline: none;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   font-size: var(--normal-font-size);
   box-shadow: 0 10px 20px -10px var(--orange-color);   
}

.custom-btn:hover{
    box-shadow: 0 10px 25px -10px var(--orange-color); 
}


/* heading */

header{
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: all 0.2s ease-in-out;
}

.header-active{
    background: #fff;
    height: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.logo{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--black-color);
}

.orange-color{
    color: var(--orange-color);
}

@media screen and (max-width: 768px) {
    .menu{
        position: absolute;
        top: 0;
        right: -1000px;
        width: 100%;
        height: 50vh;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }
}

.nav-link{
    padding: 10px 20px;
    display: block;
    color: var(--black-color);
    font-size: var(--normal-font-size);
}

.nav-link:hover{
    color: var(--orange-color);
}

.close-btn{
    position: absolute;
    top: 5%;
    right: 20px;
    background: none;
    border: none;
    font-size: var(--h1-font-size);
    cursor: pointer;
}

.menu-btn{
    background: none;
    border: none;
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-right: 10px;
    cursor: pointer;
}

.grp-btn{
    display: flex;
    align-items: center;
}

.menu-active{
    right: 0;
}


/* main */

.box{
    padding-top: 100px;
    grid-template-columns: 1fr;
}

.box-content h1{
    font-size: var(--bigest-font);
}

.get-btn{
    margin: 20px;
    width: 120px;
    height: 40px;
}

.get-el{
    padding-left:18px;
}

.get-btn:hover >span:last-child{
   margin-left: 10px;
   transition: all 0.3s ease-in-out;
}

.arrow{
   /* position: absolute; */
   opacity: 0;
   transition: all 0.2s ease-in-out;
 }

 .get-btn:hover >.arrow{
    opacity: 1;
 }

 /* subject */

 .subject-container{
    padding-top: 50px;
 }

 .popular-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .popular-box > h2{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
 }

 .popular-box >a{
    font-size: var(--normal-font-size);
 }

 .subject-box{
    padding: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    place-items: center;
    gap: 1rem;
 }

 .subject{
    width: 100%;
    max-width: 150px;
    background: var(--gray-color);
    padding: 20px 0;
    border-radius: 20px;
    text-align: center;
    /* box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2); */
    transition: all 0.2s ease-in-out;
    cursor: pointer;
 }
 .subject img{
    width: 130px;
    height: 150px;
 }

 .subject:hover{ 
    background: #fff;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
 }

 /* team */

 .team-container{
    grid-template-columns: 1fr;
    place-items: center;
 }

 .team-box-content{
    width: 100%;
    max-width: 500px;
 }

 .team-box-elements{
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 30px 20px;
 }

 .team-heading{
    font-size: var(--bigger-font);
 }

 .team-box{
    background-color: var(--gray-color);
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
}

.team-box:hover{
    background: #fff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
 }

 .team-box img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
 }

 .team-box-name{
    font-size: var(--normal-font-size);
 }

.student-section{
    padding: 0;
}

.student-banner{
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.student-container{
    height: 200px;
    width: 90%;
    margin: 30px;
    border-radius: 10px;
    background: #a2a8d3;
}

.studetn-banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 150px;
    text-align: center;
}

.studetn-banner-content h3{
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
}

.studetn-banner-content p{
    font-size: var(--small-font-size);
    margin-bottom: 10px;
    display: none;
}

.join-btn{
    margin-left: 30px
}

.expert-container{
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1fr;
    padding: 40px 0;
}

.expert-content{
    width: 100%;
    max-width: 550px;
}

.expert-content >h3{
    font-size: var(--bigger-font);
}

.expert-content >p{
    font-size: var(--normal-font-size);
}

.meet-btn{
width: 150px;
height: 40px;
margin-top: 20px;
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 0;
    width: 100%;
    max-width: 500px;
}

.box-field{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 2px;
    padding-left: 10px;
}

.box-field >input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    padding-left: 10px;
    font-family: var(--bigger-font);
}

.text-area{
    resize: none;
    width: 100%;
    height: 150px;
    border: 2px solid #000;
    outline: none;
    font-size: var(--normal-font-size);
    padding: 10px;
    border-radius: 5px;
    font-family: var(--bigger-font);
}

.submit-btn{
    width: 100%;
    height: 40px;
    margin-top: 15px;
}

.contact-heading{
    font-size: var(--bigest-font);
    margin-bottom: 20px;
}

footer{
    background: #2a9d8f;
    color: #fff;
    padding: 50px 0;

}
.footer-content{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 2rem;
}

/* .footer-element{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 2rem;
} */

.footer-logo{
    color: #fff;
    display: block;
}

footer h3{
    margin-bottom: 10px;
    font-size: var(--h3-font-size);
    text-align: left;
    width: 100%;
}

footer a{
    color: #fefae0
}

.email-input-box{
    width: 100%;
    height: 45px;
    background: #fff;
    display: flex;
    border-radius: 5px;
}

.email-input-box > input{
    width: 100%;
    border: none;
    outline: none;
    /* border-top-left-radius: 5px; */
    /* border-bottom-left-radius: 5px; */
    padding-left: 10px;
    font-family: var(--bigger-font);
}

.email-btn{
    width: 60px;
    border: none;
    outline: none;
    background: #a2d2ff;
    color: #fff;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    /* border-top-right-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
}

.icons{
    width: 100%;
    font-size: var(--h2-font-size);
    padding: 20px 0;
}

.icons >i{
    padding: 10px;
    cursor: pointer;
}

@media screen and (min-width: 769px) {
    header{
        height: 120px;
    }

    .close-btn,.menu-btn{
        display: none;
    }

    .menu{
        display: flex;
    }

    .team-box-img{
        text-align: center;
    }
    .team-box-img> img{
        width: 60%;
    }

    .student-container{
        height: 200px;
        width: 700px;
    }
    
    .studetn-banner-content{
        width: 100%;
        max-width: 200px;
    }

    .studetn-banner-content>p{
        display: block;
    }

    .join-btn{
        margin-left: 50px
    }

    .expert-img{
        text-align: center;
    }

    .expert-img >img{
        width: 50%;
    }
}

@media screen and (min-width: 769px){
    .box{
        grid-template-columns: 1fr 1fr;
        place-items: center;
        height: 100vh;
    }

    .box-img{
        order: 1;
    }

    .subject-box{
        padding: 20px 0;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        place-items: center;
        gap: 1rem;
     }

     .team-container{
        padding: 40px 0;
        grid-template-columns: 1fr 1fr;
     }

     .team-box-img> img{
        width: 100%;
    }

    .expert-container{
        grid-template-columns: 1fr 1fr;
    }
    /* .expert-img{
        order: 1;
    } */

    .expert-img >img{
        width: 100%;
    }

    .footer-element{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
